Michael Ersevim DSC540 Milestone # 2 modified to create list for API and summary stats

In [2]:
import pandas as pd #importing Pandas to handle dataframe

In [3]:
#Bring in Census file
df = pd.read_excel('SUB-IP-EST2019-ANNRESb.xlsx', engine='openpyxl') # needed openpyxl to handle ".xlsx" format...

In [4]:
#Bring in city to zipcode file
dfz = pd.read_excel('zip_code_database.xlsx', engine='openpyxl') # needed openpyxl to handle ".xlsx" format...

In [5]:
df.head() #checking to see it worked and view top of data

,Concat,City,State,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 15
0,Abbeville Alabama,Abbeville,Alabama,2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560,NaN
1,Adamsville Alabama,Adamsville,Alabama,4522,4506,4500,4493,4471,4449,4420,4390,4356,4327,4308,4281,NaN
2,Addison Alabama,Addison,Alabama,758,754,751,750,743,742,739,734,731,726,723,718,NaN
3,Akron Alabama,Akron,Alabama,356,356,355,347,347,343,338,339,333,332,331,328,NaN
4,Alabaster Alabama,Alabaster,Alabama,30352,31112,31209,31375,31684,31980,32182,32772,33017,33275,33413,33487,NaN

In [6]:
dfz.head()

,Concat,zip,type,decommissioned,primary_city,acceptable_cities,unacceptable_cities,state abbrev,State,county,timezone,area_codes,world_region,country,latitude,longitude,irs_estimated_population_2015
0,Holtsville New York,501,UNIQUE,0,Holtsville,NaN,I R S Service Center,NY,New York,Suffolk,America/New_York,631.0,NaN,US,40.81,-73.04,562
1,Holtsville New York,544,UNIQUE,0,Holtsville,NaN,Irs Service Center,NY,New York,Suffolk,America/New_York,631.0,NaN,US,40.81,-73.04,0
2,Adjuntas Puerto Rico,601,STANDARD,0,Adjuntas,NaN,"Colinas Del Gigante, Jard De Adjuntas, Urb San...",PR,Puerto Rico,Adjuntas,America/Puerto_Rico,787939.0,NaN,US,18.16,-66.72,0
3,Aguada Puerto Rico,602,STANDARD,0,Aguada,NaN,"Alts De Aguada, Bo Guaniquilla, Comunidad Las ...",PR,Puerto Rico,Aguada,America/Puerto_Rico,787939.0,NaN,US,18.38,-67.18,0
4,Aguadilla Puerto Rico,603,STANDARD,0,Aguadilla,Ramey,"Bda Caban, Bda Esteves, Bo Borinquen, Bo Ceiba...",PR,Puerto Rico,Aguadilla,America/Puerto_Rico,787.0,NaN,US,18.43,-67.15,0

In [7]:
# STEP 1
cols_to_keep = ['Concat','Census']
df2 = df.loc[:, cols_to_keep] #just keep the first two columns

In [8]:
df2 #check

                   Concat  Census
0       Abbeville Alabama    2688
1      Adamsville Alabama    4522
2         Addison Alabama     758
3           Akron Alabama     356
4       Alabaster Alabama   30352
...                   ...     ...
18247   Wamsutter Wyoming     451
18248   Wheatland Wyoming    3627
18249     Worland Wyoming    5487
18250      Wright Wyoming    1807
18251       Yoder Wyoming     151

[18252 rows x 2 columns]

In [9]:
#STEP 2
df3 = df2.sort_values('Census', axis=0, ascending=False)

In [10]:
df4 = df3[df3['Census']<50000]

In [11]:
df4.head()

                        Concat  Census
11164  Burlington North Dakota   49963
10485    Plainfield New Jersey   49808
4320         Greenwood Indiana   49791
8154      Minnetonka Minnesota   49734
12175            Cuyahoga Ohio   49652

In [12]:
#match to a zip table
dfc = pd.merge(df4,dfz[['Concat','zip']],on='Concat', how='left')

In [13]:
dfc.head()

                    Concat  Census      zip
0  Burlington North Dakota   49963  58722.0
1    Plainfield New Jersey   49808   7060.0
2    Plainfield New Jersey   49808   7061.0
3    Plainfield New Jersey   49808   7062.0
4    Plainfield New Jersey   49808   7063.0

In [27]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14514 entries, 0 to 19734
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Concat  14514 non-null  object
 1   Census  14514 non-null  int64
 2   zip     14514 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 453.6+ KB

In [43]:
#choose 150 random towns
dfc.dropna(axis=0, how='any', thresh=None, subset=None, inplace=True)
dfc = dfc[dfc['zip']>9999]
dff = dfc.sample(n = 150, replace = False)

In [46]:
dff['zip']=dff['zip'].astype(int)
dff.head()

                    Concat  Census    zip
12171      Boswell Indiana     778  47921
15963      Rewey Wisconsin     292  53580
160    Richland Washington   48058  99352
10280  Barneveld Wisconsin    1231  53507
7915        Lovell Wyoming    2360  82431

In [47]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 12171 to 19446
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Concat  150 non-null    object
 1   Census  150 non-null    int64
 2   zip     150 non-null    int32
dtypes: int32(1), int64(1), object(1)
memory usage: 4.1+ KB

In [48]:
dffzip = dff['zip'].tolist()

In [49]:
dffzip

[47921,
 53580,
 99352,
 53507,
 82431,
 74902,
 32340,
 80835,
 19013,
 44612,
 38320,
 37311,
 92236,
 67834,
 52237,
 65260,
 82325,
 40069,
 30102,
 65571,
 58220,
 37029,
 84631,
 60953,
 48455,
 84713,
 48017,
 32535,
 82513,
 79042,
 63937,
 46057,
 45695,
 52308,
 98020,
 24134,
 75099,
 56710,
 73719,
 15344,
 78163,
 51240,
 44092,
 33138,
 51563,
 47351,
 35618,
 62852,
 98072,
 83536,
 16137,
 66956,
 35573,
 13118,
 74363,
 14504,
 15901,
 44627,
 81621,
 38611,
 56425,
 15050,
 36763,
 56687,
 76631,
 55373,
 86330,
 72526,
 74864,
 65685,
 75850,
 62090,
 55712,
 62442,
 57544,
 68980,
 19968,
 70470,
 43337,
 25951,
 58601,
 67342,
 15639,
 41721,
 30152,
 18032,
 57043,
 50577,
 53803,
 66773,
 68017,
 49284,
 14588,
 74437,
 49720,
 33156,
 83226,
 39533,
 80759,
 83876,
 47954,
 83672,
 59014,
 55956,
 80401,
 31010,
 51244,
 95472,
 51301,
 71418,
 17120,
 33198,
 33838,
 52722,
 69143,
 39535,
 83116,
 60624,
 38555,
 73054,
 81323,
 98233,
 56733,
 11735,
 98382,
 15033,
 80123,
 53072,
 80834,
 46538,
 25123,
 52773,
 78381,
 32204,
 68756,
 35901,
 98675,
 56626,
 48625,
 30411,
 13473,
 84511,
 53963,
 41046,
 43540,
 76264,
 71764,
 98296,
 54514,
 66932]